# TaskFlow-Server

./: .gitignore  README.md  build.gradle  taskflow.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_issue_form.yml  feature_issue_form.yml
.github/workflows/: ci.yml  close-jira-issue.yml  create-jira-bug-issue.yml  create-jira-feature-issue.yml  dev-cd.yml  dev-ci.yml  release-cd.yml
src/main/java/clap/server/: HealthCheckController.java  TaskflowApplication.java
src/main/java/clap/server/application/: AuthService.java  CreateTaskService.java  FindTaskDetailsService.java  FindTaskListService.java  FindTasklistService.java  RegisterMemberService.java  ResetPasswordService.java  RetrieveApiLogsUsecase.java  StatisticsIndexingService.java  StatisticsService.java  TaskCreateService.java  TaskListService.java  TaskService.java
src/main/java/clap/server/application/Task/: ApprovalTaskService.java  CreateTaskService.java  FindTaskDetailsService.java  FindTaskListService.java  MoveTaskBoardService.java  TaskBoardService.java  UpdateTaskBoardService.java  UpdateTaskService.java
src/main/java/clap/server/application/mapper/: AnonymousLogMapper.java  AttachmentMapper.java  AuthResponseMapper.java  CategoryResponseMapper.java  DepartmentResponseMapper.java  FindTaskStatisticsMapper.java  LabelMapper.java  LabelResponseMapper.java  LogMapper.java  ManagersMapper.java  MemberInfoMapper.java  MemberLogMapper.java  MemberMapper.java  MemberResponseMapper.java  NotificationMapper.java  RetrieveAllMemberMapper.java  TaskHistoryMapper.java  TaskHistoryResponseMapper.java  TaskMapper.java  TaskResponseMapper.java
src/main/java/clap/server/application/service/: FindActiveManagersService.java
src/main/java/clap/server/application/statistics/: CategoryTaskRequestService.java  FindCategoryTaskRequestService.java  FindManagerTaskProcessService.java  FindPeriodTaskProcessService.java  FindPeriodTaskRequestService.java  FindSubCategoryTaskRequestService.java  FindTaskProcessService.java  ManagerTaskProcessService.java  PeriodTaskProcessService.java  PeriodTaskRequestService.java  StatisticsIndexingService.java  SubCategoryTaskRequestService.java
src/main/java/clap/server/common/: AuthConstants.java
src/main/java/clap/server/common/constants/: AuthConstants.java  FilePathConstants.java
src/main/java/clap/server/common/exception/: ApplicationException.java  ExceptionAdvice.java
src/main/java/clap/server/common/properties/: PasswordPolicyProperties.java  ServerDomainProperties.java  WebDomainProperties.java
src/main/java/clap/server/common/utils/: ClientIpParseUtil.java  DateUtil.java  FileTypeValidator.java  FileUtils.java  InitialPasswordGenerator.java  SpringEnvironmentHelper.java  StringToPeriodTypeConverter.java  StringToStatisticsTypeConverter.java  VerificationCodeGenerator.java
src/main/java/clap/server/config/annotation/: LogType.java
src/main/java/clap/server/config/aop/: ApiBlockingAspect.java  AspectConfig.java  ContentCachingFilter.java  InterceptorConfig.java  LoggingAspect.java  LoggingInterceptor.java
src/main/java/clap/server/config/async/: AsyncConfig.java
src/main/java/clap/server/config/clamav/: ClamAVConfig.java
src/main/java/clap/server/config/jackson/: JacksonConfig.java
src/main/java/clap/server/exception/: AdapterException.java  ApplicationException.java  AuthException.java  BaseException.java  ClamAVException.java  DepartmentErrorCode.java  DomainException.java  ErrorContext.java  ExceptionAdvice.java  JwtException.java  MemberErrorCode.java  S3Exception.java  StatisticsException.java  TaskErrorCode.java
src/main/resources/: application.yml  auth.yml  clamav.yml  data.sql  elasticsearch.yml  env.properties  mysql.yml  notifications.yml  redis.yml  s3.yml  swagger.yml
src/main/resources/db/migration/dev/: V20250202156__Drop_Notification_Enabled_Column_From_Member.sql  V20250202195__Modify_Custom_Status_Code_From_Api_Log.sql  V20250202196__Modify_Custom_Status_Code_And_Log_Status_From_Api_Log.sql  V20250203227__Modify_Label_Color_From_Label.sql  V20250203236__Modify_Log_Status_From_Api_Log.sql  V20250203245__Modify_Type_From_Task_History.sql  V20250204257__Insert_Agit_Post_id_Into_Task.sql  V20250205273__Modify_Request_Body_And_Response_Body_From_Api_Log.sql  V20250205278__Insert_Task_Title_Into_Notification.sql  V20250205287__Modify_Task_Status_From_Task.sql  V20250206291__Add_Is_Deleted_From_Task_History.sql  V20250207317__Add_Attachment_Count_Column_From_Task.sql  V20250208335__Add_Is_Manager_To_Departement.sql  V20250209339__Drop_Agit_Notification_Enabled_Column_From_Member.sql  V20250209343__Create_Unique_Constraint_To_Category.sql  V20250210365__Modify_Log_Status_From_Api_Log.sql  V20250210367__Add_Is_Deleted_From_Task.sql  V20250211374__Add_From_Comment.sql  V20250211375__Modify_From_Comment_And_Attachment.sql  V20250212393__Modify_Task_Title_From_Notification.sql  V20250212404__Add_Task_Count_Columns_To_Member.sql  V20250213413__Modify_File_Url_From_Attachment.sql  V20250213415__Modify_Member_Nickname_Email_Remove_Unique.sql  V20250214408__Modify_Task_Counts_From_Member.sql  V20250218476__Modify_Modified_Status_From_Task_History.sql  V20250219453__Modify_Modified_Member_From_Task_History.sql
src/main/resources/db/migration/prod/: V1__Initial_Schema.sql  V20250212405__Add_Index_From_task.sql  V20250214408__Modify_Task_Counts_From_Member.sql
src/main/resources/elastic/: dummy.json  task-mapping.json
src/main/resources/templates/: comment.html  invitation.html  new-password.html  processor-assign.html  processor-assigned.html  processor-change.html  processor-changed.html  status-switch.html  status-switched.html  task-request.html  task-terminated.html  verification.html
src/test/java/clap/server/: TaskflowApplicationTests.java  TestDataFactory.java
src/test/java/clap/server/notification/: NotificationServiceTest.java
src/test/java/clap/server/task/: FindTaskDetailsUsecase.java  FindTaskListServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application-test.yml  application.yml
(+790 files in other folders)
